# required metadata
sonar.projectKey=test-node
sonar.projectName=test-node
sonar.projectVersion=1.0.0
sonar.language=java
# path to source directories (required)

sonar.sources=Maven/src/main
sonar.tests=Maven/src/test/java/


# Some properties that will be inherited by the modules

sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.genericcoverage.unitTestReportPaths=target/surefire-reports/TEST-SampleTest.xml
sonar.java.test.binaries=target/Maven-0.0.1-SNAPSHOT/WEB-INF/classes/SampleTest.class
sonar.java.test.libraries=target/Maven-0.0.1-SNAPSHOT/WEB-INF/lib/*.jar
sonar.java.binaries=target/Maven-0.0.1-SNAPSHOT/WEB-INF/classes/Sample.class
sonar.java.libraries=target/Maven-0.0.1-SNAPSHOT/WEB-INF/lib/*.jar
